{
  "name": "i18n-googlesheets",
  "keywords": [
    "googlesheets",
    "translate",
    "i18n"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
